<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSET</title>
  <link rel="stylesheet" href="course.html">
     <link rel="stylesheet" href="/styel.css">
    <link rel="icon" href="/Untitled (2).png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="course.css">
<link rel="stylesheet" href="contact.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>
 
     <div class="bg-blue-700 py-4">
        <div class="container font_2  mx-auto flex flex-col h-2 md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <div class="text-xl text-white flex items-center">
                <i class="fas fa-clock mr-2"></i>Open: 9:00 AM - 8:00 PM
            </div>
            <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-4">
                <div class="text-xl text-slate-50 flex items-center">
                    <i class="fas fa-phone-alt mr-2"></i>01911914427
                </div>
                <div class="text-xl text-white flex items-center">
                    <i class="fas fa-envelope mr-2"></i>masudkhulna2003@gmail.com
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-white text-xl hover:text-blue-600">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-white text-xl hover:text-red-600">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="text-white text-xl yousuf3 hover:text-blue-500">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

   
<!-- Navbar -->
<nav class="bg-white navbar shadow-lg">
    <div class="container mx-auto px-4">
        <div class="flex flex-row justify-between items-center py-4">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <a href="/index.html"><img src="/Untitled (2).png" alt="Institute Logo" class="h-10 w-10"></a>
                <a href="index.html"><span class="text-3xl font-bold text-gray-800">BCTI</span></a>
            </div>
            <!-- Menu -->
            <div class="hidden md:flex   font_3 flex-row space-x-6  "></div>
                <a href="index.html" class="text-gray-800   hover:text-red-600  text-xl font-bold">HOME</a>
                <a href="course.html" class="text-gray-800 hover:text-red-600 text-xl font-semibold">COURSE</a>
                 <a href="asset.html" class="text-gray-800 hover:text-red-600 text-xl font-semibold"><img class="h-7 w-auto" src="onlyasset.png" alt=""></a>

                <a href="contact.html" class="text-gray-800 hover:text-red-700  text-xl font-semibold">CONTACT</a>
            </div>
            <!-- Mobile Menu Button -->
            <div class="md:hidden">
                <button id="menu-btn" class="text-gray-800 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
         <div id="mobile-menu" class="hidden md:hidden  font_3  flex-col space-y-4 mt-4">
            <a href="index.html" class="text-gray-800 hover:text-blue-600  text-xl font-semibold">HOME</a>
            <a href="course.html" class="text-gray-800 hover:text-blue-600 text-xl font-semibold">COURSE</a>
             <a href="asset.html" class="text-gray-800 hover:text-red-600 text-xl font-semibold"><img class="h-7 w-auto" src="onlyasset.png" alt=""></a>

           
            <a href="contact.html" class="text-gray-800 hover:text-blue-600 text-xl font-semibold">CONTACT</a>
        </div>
    </div>
</nav>


<section id="modern-courses" class="py-12 bg-gray-50">
    <div class="container mx-auto px-4">
    
        <img class="asset" src="assetproject.png" alt="">
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Course Card -->
            <div class="bg-white shadow-lg rounded-2xl overflow-hidden relative hover:shadow-2xl transition-shadow duration-300">
                <div class="relative">
                    <img src="web-development.jpg" alt="Web Development" class="w-full h-48 object-cover">
                    <span class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">Free</span>
                </div>
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Web Development for Freelancing</h3>
                    <p class="text-gray-600 mb-4 flex items-center">
                        <i class="fas fa-code text-blue-500 mr-2"></i> Learn to build websites
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="inline-block bg-blue-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-600 transition-colors">Apply Now</a>
                        <a href="#" class="inline-block bg-green-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-600 transition-colors">Free</a>
                    </div>
                </div>
            </div>
            <!-- Course Card -->
            <div class="bg-white shadow-lg rounded-2xl overflow-hidden relative hover:shadow-2xl transition-shadow duration-300">
                <div class="relative">
                    <img src="digital-marketing.jpg" alt="Digital Marketing" class="w-full h-48 object-cover">
                    <span class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">Free</span>
                </div>
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Digital Marketing Essentials</h3>
                    <p class="text-gray-600 mb-4 flex items-center">
                        <i class="fas fa-bullhorn text-pink-500 mr-2"></i> Master marketing strategies
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="inline-block bg-pink-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-pink-600 transition-colors">Apply Now</a>
                        <a href="#" class="inline-block bg-green-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-600 transition-colors">Free</a>
                    </div>
                </div>
            </div>
            <!-- Course Card -->
            <div class="bg-white shadow-lg rounded-2xl overflow-hidden relative hover:shadow-2xl transition-shadow duration-300">
                <div class="relative">
                    <img src="graphic-design.jpg" alt="Graphic Design" class="w-full h-48 object-cover">
                    <span class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">Free</span>
                </div>
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Graphic Design Basics</h3>
                    <p class="text-gray-600 mb-4 flex items-center">
                        <i class="fas fa-paint-brush text-yellow-500 mr-2"></i> Create stunning visuals
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="inline-block bg-yellow-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-yellow-600 transition-colors">Apply Now</a>
                        <a href="#" class="inline-block bg-green-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-600 transition-colors">Free</a>
                    </div>
                </div>
            </div>
            <!-- IT Support Card -->
            <div class="bg-white shadow-lg rounded-2xl overflow-hidden relative hover:shadow-2xl transition-shadow duration-300">
                <div class="relative">
                    <img src="it-support.jpg" alt="IT Support" class="w-full h-48 object-cover">
                    <span class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">Free</span>
                </div>
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">IT Support</h3>
                    <p class="text-gray-600 mb-4 flex items-center">
                        <i class="fas fa-tools text-purple-500 mr-2"></i> Learn IT troubleshooting
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="inline-block bg-purple-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-purple-600 transition-colors">Apply Now</a>
                        <a href="#" class="inline-block bg-green-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-600 transition-colors">Free</a>
                    </div>
                </div>
            </div>
            <!-- Computer Operation Card -->
            <div class="bg-white shadow-lg rounded-2xl overflow-hidden relative hover:shadow-2xl transition-shadow duration-300">
                <div class="relative">
                    <img src="computer-operation.jpg" alt="Computer Operation" class="w-full h-48 object-cover">
                    <span class="absolute top-2 right-2 bg-green-500 text-white text-xs font-bold px-2 py-1 rounded">Free</span>
                </div>
                <div class="p-6">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Computer Operation</h3>
                    <p class="text-gray-600 mb-4 flex items-center">
                        <i class="fas fa-desktop text-teal-500 mr-2"></i> Master basic computer skills
                    </p>
                    <div class="flex space-x-4">
                        <a href="#" class="inline-block bg-teal-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-teal-600 transition-colors">Apply Now</a>
                        <a href="#" class="inline-block bg-green-500 text-white px-6 py-2 rounded-lg font-semibold hover:bg-green-600 transition-colors">Free</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>







<footer class="bg-white   text-black py-12">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- About Us -->
            <div class="  yousuf space-y-4">
                <h3 class="text-2xl  font-bold">About Us</h3>
                <p class="text-black">We are a world-class training institute dedicated to empowering individuals with the skills they need to excel in their careers.</p>
                <p class="text-black">Join us to unlock your potential and achieve your dreams.</p>
            </div>
            <!-- Quick Links -->
            <div class="  yousuf2 space-y-4">
                <h3 class="text-2xl font-bold">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="course.html" class="text-black hover:text-blue-500 transition">Courses</a></li>
                    <li><a href="asset.html" class="text-black hover:text-blue-500 transition">ASSET</a></li>
                    <li><a href="course.html" class="text-black hover:text-blue-500 transition">About Us</a></li>
                    <li><a href="contact.html" class="text-black hover:text-blue-500 transition">Contact</a></li>
                </ul>
            </div>
            <!-- Contact Info -->
            <div class="space-y-4">
                <h3 class="text-2xl font-bold">Contact Us</h3>
                <p class="text-black"><i class="fas fa-map-marker-alt mr-2"></i>123 Training Lane, Knowledge City</p>
                <p class="text-black"><i class="fas fa-phone-alt mr-2"></i>+1 234 567 890</p>
                <p class="text-black"><i class="fas fa-envelope mr-2"></i>info@.com</p>
                <div class="flex space-x-4 h-10 w-auto ">
                    <a href="#" class="text-black  hover:text-blue-500 transition"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-black hover:text-red-500 transition"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="text-black hover:text-blue-400 transition"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center space-x-10 py-4">
            <a href=""><img src="carigori.jpg" alt="Logo 1" class="h-12 w-12"></a>
           <a href=""> <img src="/Untitled (2).png" alt="Logo 2" class="h-12 w-12"></a>
            <a href=""><img src="worldbank.jpg" alt="Logo 3" class="h-10 w-auto"></a>
            <a href=""><img src="onlyasset.png" alt="Logo 4" class="h-8 w-auto"></a>
        </div>
        </div>
        <div class="mt-12 text-center text-black">
            <p >&copy; 2025 BCTI.Yousuf.</p>
        </div>
    </footer>

    <!-- Animation -->

    <script  src="/index.js"></script>
</body>
</html>