<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="course.html">
     <link rel="stylesheet" href="/styel.css">
    <link rel="icon" href="/Untitled (2).png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="course.css">
<link rel="stylesheet" href="contact.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>


  <div class="bg-blue-700 py-4">
        <div class="container font_2  mx-auto flex flex-col h-2 md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <div class="text-xl text-white flex items-center">
                <i class="fas fa-clock mr-2"></i>Open: 9:00 AM - 8:00 PM
            </div>
            <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-4">
                <div class="text-xl text-slate-50 flex items-center">
                    <i class="fas fa-phone-alt mr-2"></i>01911914427
                </div>
                <div class="text-xl text-white flex items-center">
                    <i class="fas fa-envelope mr-2"></i>masudkhulna2003@gmail.com
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-white text-xl hover:text-blue-600">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-white text-xl hover:text-red-600">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="text-white text-xl yousuf3 hover:text-blue-500">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

   
<!-- Navbar -->
<nav class="bg-white navbar shadow-lg">
    <div class="container mx-auto px-4">
        <div class="flex flex-row justify-between items-center py-4">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <a href="/index.html"><img src="/Untitled (2).png" alt="Institute Logo" class="h-10 w-10"></a>
                <a href="index.html"><span class="text-3xl font-bold text-gray-800">BCTI</span></a>
            </div>
            <!-- Menu -->
            <div class="hidden md:flex w-4  font_3 flex-row space-x-6   "></div>
                <a href="index.html" class="text-gray-800   hover:text-red-600  text-xl font-bold">HOME</a>
                <a href="course.html" class="text-gray-800 hover:text-red-600 text-xl font-semibold">COURSE</a>
                <a href="asset.html" class="text-gray-800 hover:text-red-600 text-xl font-semibold"><img class="h-7 w-auto" src="onlyasset.png" alt=""></a>

                <a href="contact.html" class="text-gray-800 hover:text-red-700  text-xl font-semibold">CONTACT</a>
            </div>
            <!-- Mobile Menu Button -->
            <div class="md:hidden">
                <button id="menu-btn" class="text-gray-800 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
         <div id="mobile-menu" class="hidden md:hidden  font_3  flex-col space-y-4 mt-4">
            <a href="index.html" class="text-gray-800 hover:text-blue-600  text-xl font-semibold">HOME</a>
            <a href="course.html" class="text-gray-800 hover:text-blue-600 text-xl font-semibold">COURSE</a>
            <a href="asset.html" class="text-gray-800 hover:text-red-600 text-xl font-semibold"><img class="h-7 w-auto" src="onlyasset.png" alt=""></a>

           
            <a href="contact.html" class="text-gray-800 hover:text-blue-600 text-xl font-semibold">CONTACT</a>
        </div>
    </div>
</nav>



<section class="text-gray-600 body-font relative">
  <div class="container px-5 py-24 mx-auto flex sm:flex-nowrap flex-wrap" bis_skin_checked="1">
    <div class="lg:w-2/3 md:w-1/2 bg-gray-300 rounded-lg overflow-hidden sm:mr-10 p-10 flex items-end justify-start relative" bis_skin_checked="1">
      
      <iframe width="100%" height="100%" class="absolute inset-0" frameborder="0" title="map" marginheight="0" marginwidth="0" scrolling="no" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58839.5460364888!2d89.47996012167965!3d22.822034300000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff91001f35c947%3A0x60de62f484d24aa7!2sBangladesh%20Computer%20and%20Technical%20Institute%20Campus-2!5e0!3m2!1sbn!2sbd!4v1745181335218!5m2!1sbn!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="bg-white relative flex flex-wrap py-6 rounded shadow-md" bis_skin_checked="1">
        <div class="lg:w-1/2 px-6" bis_skin_checked="1">
          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">ADDRESS</h2>
          <p class="mt-1">Photo booth tattooed prism, portland taiyaki hoodie neutra typewriter</p>
        </div>
        <div class="lg:w-1/2 px-6 mt-4 lg:mt-0" bis_skin_checked="1">
          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs">EMAIL</h2>
          <a class="text-indigo-500 leading-relaxed">example@email.com</a>
          <h2 class="title-font font-semibold text-gray-900 tracking-widest text-xs mt-4">PHONE</h2>
          <p class="leading-relaxed">123-456-7890</p>
        </div>
      </div>
    </div>
    <div class="lg:w-1/3 md:w-1/2 bg-white flex flex-col md:ml-auto w-full md:py-8 mt-8 md:mt-0" bis_skin_checked="1">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
      <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
      <div class="relative mb-4" bis_skin_checked="1">
        <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
        <input type="text" id="name" name="name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4" bis_skin_checked="1">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4" bis_skin_checked="1">
        <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
        <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
      </div>
      <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
      <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
    </div>
  </div>
</section>





<footer class="bg-white   text-black py-12">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- About Us -->
            <div class="  yousuf space-y-4">
                <h3 class="text-2xl  font-bold">About Us</h3>
                <p class="text-black">We are a world-class training institute dedicated to empowering individuals with the skills they need to excel in their careers.</p>
                <p class="text-black">Join us to unlock your potential and achieve your dreams.</p>
            </div>
            <!-- Quick Links -->
            <div class="  yousuf2 space-y-4">
                <h3 class="text-2xl font-bold">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="course.html" class="text-black hover:text-blue-500 transition">Courses</a></li>
                    <li><a href="asset.html" class="text-black hover:text-blue-500 transition">ASSET</a></li>
                    <li><a href="course.html" class="text-black hover:text-blue-500 transition">About Us</a></li>
                    <li><a href="contact.html" class="text-black hover:text-blue-500 transition">Contact</a></li>
                </ul>
            </div>
            <!-- Contact Info -->
            <div class="space-y-4">
                <h3 class="text-2xl font-bold">Contact Us</h3>
                <p class="text-black"><i class="fas fa-map-marker-alt mr-2"></i>123 Training Lane, Knowledge City</p>
                <p class="text-black"><i class="fas fa-phone-alt mr-2"></i>+1 234 567 890</p>
                <p class="text-black"><i class="fas fa-envelope mr-2"></i>info@.com</p>
                <div class="flex space-x-4 h-10 w-auto ">
                    <a href="#" class="text-black  hover:text-blue-500 transition"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-black hover:text-red-500 transition"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="text-black hover:text-blue-400 transition"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center space-x-10 py-4">
            <a href=""><img src="carigori.jpg" alt="Logo 1" class="h-12 w-12"></a>
           <a href=""> <img src="/Untitled (2).png" alt="Logo 2" class="h-12 w-12"></a>
            <a href=""><img src="worldbank.jpg" alt="Logo 3" class="h-10 w-auto"></a>
            <a href=""><img src="onlyasset.png" alt="Logo 4" class="h-8 w-auto"></a>
        </div>
        </div>
        <div class="mt-12 text-center text-black">
            <p >&copy; 2025 BCTI.Yousuf.</p>
        </div>
    </footer>
    <script src="index.js"></script>

    <!-- Animation -->

   
   

















    


  

</body>
</html>