<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="/styel.css">
    <link rel="icon" href="/Untitled (2).png" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
<link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="contact.html">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Big+Shoulders:opsz,wght@10..72,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="contact.html">
</head>

<body>
 


    <div class="bg-blue-700 py-4">
        <div class="container font_2  mx-auto flex flex-col h-2 md:flex-row justify-between items-center space-y-4 md:space-y-0">
            <div class="text-xl text-white flex items-center">
                <i class="fas fa-clock mr-2"></i>Open: 9:00 AM - 8:00 PM
            </div>
            <div class="flex flex-col md:flex-row items-center space-y-4 md:space-y-0 md:space-x-4">
                <div class="text-xl text-slate-50 flex items-center">
                    <i class="fas fa-phone-alt mr-2"></i>01911914427
                </div>
                <div class="text-xl text-white flex items-center">
                    <i class="fas fa-envelope mr-2"></i>masudkhulna2003@gmail.com
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-white text-xl hover:text-blue-600">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-white text-xl hover:text-red-600">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" class="text-white text-xl yousuf3 hover:text-blue-500">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

   
<!-- Navbar -->
<nav class="bg-white  navbar shadow-lg">
    <div class="container mx-auto px-4">
        <div class="flex flex-row justify-between items-center py-4">
            <!-- Logo -->
            <div class="flex items-center space-x-2">
                <a href="/index.html"><img src="/Untitled (2).png" alt="Institute Logo" class="h-10 w-auto"></a>
                <a href="index.html"><span class="text-3xl font-bold text-gray-800">BCTI</span></a>
            </div>
            <!-- Menu -->
            <div class="hidden md:flex   font_3 flex-row space-x-6  "></div>
                <a href="index.html" class="text-gray-800   hover:text-red-600  text-xl font-bold">HOME</a>
                <a href="course.html" class="text-gray-800 hover:text-red-600 text-xl font-semibold">COURSE</a>
                 <a href="asset.html" class="text-gray-800 hover:text-red-600 text-xl font-semibold"><img class="h-7 w-auto" src="onlyasset.png" alt=""></a>


                <a href="contact.html" class="text-gray-800 hover:text-red-700  text-xl font-semibold">CONTACT</a>
            </div>
            <!-- Mobile Menu Button -->
            <div class="md:hidden">
                <button id="menu-btn" class="text-gray-800 focus:outline-none">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        <!-- Mobile Menu -->
         <div id="mobile-menu" class="hidden md:hidden  font_3  flex-col space-y-4 mt-4">
            <a href="index.html" class="text-gray-800 hover:text-blue-600  text-xl font-semibold">HOME</a>
            <a href="course.html" class="text-gray-800 hover:text-blue-600 text-xl font-semibold">COURSE</a>
            <a href="asset.html" class="text-gray-800 hover:text-red-600 text-xl font-semibold"><img class="h-7 w-auto" src="onlyasset.png" alt=""></a>

           
            <a href="contact.html" class="text-gray-800 hover:text-blue-600 text-xl font-semibold">CONTACT</a>
        </div>
    </div>
</nav>


    <!-- Slide -->
    <div class="carousel w-full">
        <div id="slide1" class="carousel-item relative w-full">
          <img
            src="https://img.daisyui.com/images/stock/photo-1625726411847-8cbb60cc71e6.webp"
            class="w-full" />
          <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
            <a href="#slide4" class="btn btn-circle">❮</a>
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide2" class="carousel-item relative w-full">
          <img
            src="https://img.daisyui.com/images/stock/photo-1609621838510-5ad474b7d25d.webp"
            class="w-full" />
          <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
            <a href="#slide1" class="btn btn-circle">❮</a>
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide3" class="carousel-item relative w-full">
          <img
            src="https://img.daisyui.com/images/stock/photo-1414694762283-acccc27bca85.webp"
            class="w-full" />
          <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
            <a href="#slide2" class="btn btn-circle">❮</a>
            <a href="#slide4" class="btn btn-circle">❯</a>
          </div>
        </div>
        <div id="slide4" class="carousel-item relative w-full">
          <img
            src="https://img.daisyui.com/images/stock/photo-1665553365602-b2fb8e5d1707.webp"
            class="w-full" />
          <div class="absolute left-5 right-5 top-1/2 flex -translate-y-1/2 transform justify-between">
            <a href="#slide3" class="btn btn-circle">❮</a>
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>
      </div>
      <!-- End -->

    
    <!-- Training Institute Stats Section -->
    <div class="bg-gray-100 py-12">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold text-gray-800 mb-6">BCTI</h2>
            <p class="text-lg text-gray-600 mb-12">BANGLADESH COMPUTER & TECHINICAL INSTITUTE</p>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <div class="p-6 bg-white shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-user-graduate text-6xl text-blue-500 mb-4"></i>
                    <h3 class="text-2xl font-bold text-gray-800">2000+</h3>
                    <p class="text-gray-600">Students Trained</p>
                </div>
                <div class="p-6 bg-white shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-users text-6xl text-green-500 mb-4"></i>
                    <h3 class="text-2xl font-bold text-gray-800">9</h3>
                    <p class="text-gray-600">Batches Completed</p>
                </div>
                <div class="p-6 bg-white shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-chalkboard-teacher text-6xl text-purple-500 mb-4"></i>
                    <h3 class="text-2xl font-bold text-gray-800">30+</h3>
                    <p class="text-gray-600">Expert Trainers</p>
                </div>
                <div class="p-6 bg-white shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <i class="fas fa-trophy text-6xl text-yellow-500 mb-4"></i>
                    <h3 class="text-2xl font-bold text-gray-800">10</h3>
                    <p class="text-gray-600">Awards Won</p>
                </div>
            </div>
        </div>
    </div>
    <!-- End -->

    <!-- All Courses Section -->
    <div class="bg-white py-12">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold text-gray-800 mb-6"> COURSE</h2>
            <p class="text-lg text-gray-600 mb-12">BANGLADESH COMPUTER & TECHINICAL INSTITUTE</p>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Course Card -->
                <div class="p-6 bg-gray-100 shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <img src="/Screenshot 2025-04-14 225448.png" alt="Course Image" class="w-10/12 mx-auto rounded-lg mb-4">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Course Name 1</h3>
                    <p class="text-gray-600 mb-2">Edit me with course details.</p>
                    <p class="text-lg font-semibold text-green-600">Fee: <span class="line-through text-red-500">10000</span> 6000</p>
                    <button class="mt-4 px-6 py-2 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition"><a href="">Apply Now</a></button>
                </div>
                <!-- Course Card -->
                <div class="p-6 bg-gray-100 shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <img src="/Screenshot 2025-04-14 225448.png" alt="Course Image" class="w-10/12 mx-auto rounded-lg mb-4">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Course Name 2</h3>
                    <p class="text-gray-600 mb-2">Edit me with course details.</p>
                    <p class="text-lg font-semibold text-green-600">Fee: <span class="line-through text-red-500">10000</span> 6000</p>
                    <button class="mt-4 px-6 py-2 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition">Apply Now</button>
                </div>
                <!-- Course Card -->
                <div class="p-6 bg-gray-100 shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <img src="/Screenshot 2025-04-14 225448.png" alt="Course Image" class="w-10/12 mx-auto rounded-lg mb-4">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Course Name 3</h3>
                    <p class="text-gray-600 mb-2">Edit me with course details.</p>
                    <p class="text-lg font-semibold text-green-600">Fee: <span class="line-through text-red-500">10000</span> 6000</p>
                    <button class="mt-4 px-6 py-2 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition">Apply Now</button>
                </div>
                <!-- Repeat for more courses -->
                <div class="p-6 bg-gray-100 shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <img src="/Screenshot 2025-04-14 225448.png" alt="Course Image" class="w-10/12 mx-auto rounded-lg mb-4">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Course Name 4</h3>
                    <p class="text-gray-600 mb-2">Edit me with course details.</p>
                    <p class="text-lg font-semibold text-green-600">Fee: <span class="line-through text-red-500">10000</span> 6000</p>
                    <button class="mt-4 px-6 py-2 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition">Apply Now</button>
                </div>
                <div class="p-6 bg-gray-100 shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <img src="/Screenshot 2025-04-14 225448.png" alt="Course Image" class="w-10/12 mx-auto rounded-lg mb-4">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Course Name 5</h3>
                    <p class="text-gray-600 mb-2">Edit me with course details.</p>
                    <p class="text-lg font-semibold text-green-600">Fee: <span class="line-through text-red-500">10000</span> 6000</p>
                    <button class="mt-4 px-6 py-2 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition">Apply Now</button>
                </div>
                <div class="p-6 bg-gray-100 shadow-lg rounded-lg transform hover:scale-105 transition-transform duration-300">
                    <img src="/Screenshot 2025-04-14 225448.png" alt="Course Image" class="w-10/12 mx-auto rounded-lg mb-4">
                    <h3 class="text-2xl font-bold text-gray-800 mb-2">Course Name 6</h3>
                    <p class="text-gray-600 mb-2">Edit me with course details.</p>
                    <p class="text-lg font-semibold text-green-600">Fee: <span class="line-through text-red-500">10000</span> 6000</p>
                    <button class="mt-4 px-6 py-2 bg-blue-600 text-white font-bold rounded-lg hover:bg-blue-700 transition">Apply Now</button>
                </div>
            </div>
            <p class="mt-12 text-2xl font-bold text-gray-800">Best Training Institute for Your Career Growth!</p>
        </div>
    </div>
    <!-- End -->

      

    <!-- Training Institute Gallery Section -->
    <div class="bg-gray-100 py-12">
        <div class="container mx-auto text-center">
            <h2 class="text-4xl font-bold text-gray-800 mb-6">Our Training Institute Gallery</h2>
            <p class="text-lg text-gray-600 mb-12">Take a glimpse into our world-class training facilities and vibrant learning environment.</p>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="overflow-hidden rounded-lg shadow-lg transform hover:scale-105 hover:rotate-3 transition-transform duration-500">
                    <img src="assetproject.png" alt="Gallery Image 1" class="w-full h-64 object-cover">
                </div>
                <div class="overflow-hidden rounded-lg shadow-lg transform hover:scale-105 hover:rotate-3 transition-transform duration-500">
                    <img src="/WhatsApp Image 2025-02-27 at 17.14.20_a9ae8191.jpg" alt="Gallery Image 2" class="w-full h-64 object-cover">
                </div>
                <div class="overflow-hidden rounded-lg shadow-lg transform hover:scale-105 hover:rotate-3 transition-transform duration-500">
                    <img src="/WhatsApp Image 2025-02-27 at 17.14.20_a9ae8191.jpg" alt="Gallery Image 3" class="w-full h-64 object-cover">
                </div>
                <div class="overflow-hidden rounded-lg shadow-lg transform hover:scale-105 hover:rotate-3 transition-transform duration-500">
                    <img src="/WhatsApp Image 2025-02-27 at 17.14.20_a9ae8191.jpg" alt="Gallery Image 4" class="w-full h-64 object-cover">
                </div>
                <div class="overflow-hidden rounded-lg shadow-lg transform hover:scale-105 hover:rotate-3 transition-transform duration-500">
                    <img src="/WhatsApp Image 2025-02-27 at 17.14.20_a9ae8191.jpg" alt="Gallery Image 5" class="w-full h-64 object-cover">
                </div>
                <div class="overflow-hidden rounded-lg shadow-lg transform hover:scale-105 hover:rotate-3 transition-transform duration-500">
                    <img src="/WhatsApp Image 2025-02-27 at 17.14.20_a9ae8191.jpg" alt="Gallery Image 6" class="w-full h-64 object-cover">
                </div>
            </div>
            <p class="mt-12 text-2xl font-bold text-gray-800">Experience Excellence in Training and Development!</p>
        </div>
    </div>
    <!-- End -->
    
    <!-- End -->
     
    <!-- Footer Section -->
    <footer class="bg-white   text-black py-12">
        <div class="container mx-auto grid grid-cols-1 md:grid-cols-3 gap-8">
            <!-- About Us -->
            <div class="  yousuf space-y-4">
                <h3 class="text-2xl  font-bold">About Us</h3>
                <p class="text-black">We are a world-class training institute dedicated to empowering individuals with the skills they need to excel in their careers.</p>
                <p class="text-black">Join us to unlock your potential and achieve your dreams.</p>
            </div>
            <!-- Quick Links -->
            <div class="  yousuf2 space-y-4">
                <h3 class="text-2xl font-bold">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="course.html" class="text-black hover:text-blue-500 transition">Courses</a></li>
                    <li><a href="asset.html" class="text-black hover:text-blue-500 transition">ASSET</a></li>
                    <li><a href="course.html" class="text-black hover:text-blue-500 transition">About Us</a></li>
                    <li><a href="contact.html" class="text-black hover:text-blue-500 transition">Contact</a></li>
                </ul>
            </div>
            <!-- Contact Info -->
            <div class="space-y-4">
                <h3 class="text-2xl font-bold">Contact Us</h3>
                <p class="text-black"><i class="fas fa-map-marker-alt mr-2"></i>123 Training Lane, Knowledge City</p>
                <p class="text-black"><i class="fas fa-phone-alt mr-2"></i>+1 234 567 890</p>
                <p class="text-black"><i class="fas fa-envelope mr-2"></i>info@.com</p>
                <div class="flex space-x-4 h-10 w-auto ">
                    <a href="#" class="text-black  hover:text-blue-500 transition"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-black hover:text-red-500 transition"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="text-black hover:text-blue-400 transition"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="flex justify-center items-center space-x-10 py-4">
            <a href=""><img src="carigori.jpg" alt="Logo 1" class="h-12 w-12"></a>
           <a href=""> <img src="/Untitled (2).png" alt="Logo 2" class="h-12 w-12"></a>
            <a href=""><img src="worldbank.jpg" alt="Logo 3" class="h-10 w-auto"></a>
            <a href=""><img src="onlyasset.png" alt="Logo 4" class="h-8 w-auto"></a>
        </div>
        </div>
        <div class="mt-12 text-center text-black">
            <p >&copy; 2025 BCTI.Yousuf.</p>
        </div>
    </footer>

    <!-- Animation -->

    <script  src="/index.js"></script>
</body>
</html>